<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Favicon & Title -->
        <link rel="icon" type="image/png" sizes="16x16" href="images/logo.png" />
        <title>KOL.id</title>

        <!-- CSS only -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
        <link rel="stylesheet" type="text/css" href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    </head>
    <body>
        <div class="main-wrpper">
            <!-- Header -->
            <header>
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" /></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NavbarToggle" aria-controls="NavbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="NavbarToggle">
                            <ul class="navbar-nav">
                                <li><a class="nav-link" href="#">Contact Us</a></li>
                                <li class="dropdown">
                                    <button class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Solutions <i class="fas fa-chevron-down"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Solutions 1</a></li>
                                        <li><a class="dropdown-item" href="#">Solutions 2</a></li>
                                        <li><a class="dropdown-item" href="#">Solutions 3</a></li>
                                    </ul>
                                </li>
                                <li><a class="btn-head" href="#">Try for Free</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- End Header -->
            
            <!-- Hero -->
            <section class="hero-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12">
                            <div class="description">
                                <h1><span>Instagram engagement rate calculator</span> <img src="images/shape1.svg" alt="" class="shape1"> </h1>
                                <p>Try our free calculator to determine influencer engagement rates on Instagram and find out how well influencers connect with their audience.</p>
                                <form>
                                    <div class="form-group">
                                        <input type="text" value="Amsterdam,Washington" data-role="tagsinput" >

                                        <div class="search-resultbx">
                                            <a href="#">
                                                <div class="engagement-probx">
                                                    <div class="engagement-img">
                                                        <img src="images/user-img2.png" alt="">
                                                    </div>
                                                    <div class="engagement-dt">
                                                        <h3>Ïä¨Í∏∞ Seulgi <i class="fas fa-badge-check"></i></h3>
                                                        <p>hi_sseulgi</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn-primary">Check Profile</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="hero-img">
                                <img src="images/hero-img@2x.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End HEro -->


            <!-- Profile -->
            <section class="profile-wrp">
                <div class="container">
                    <div class="titlebar">
                        <h2>Engagement rate</h2>
                    </div>

                    <div class="engagement-table table-responsive">
                        <table class="table">
                            <thead>
                                <th>Profile</th>
                                <th>Engagement<br> Rate</th>
                                <th>Total Subscribers</th>
                                <th>Avg. Likes per post</th>
                                <th>Avg. Comment per post</th>
                                <th>Action</th>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img2.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>Ïû•ÏõêÏòÅ WONYOUNG <i class="fas fa-badge-check"></i></h3>
                                                <p>for_everyoung10</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>17.25% <span>High</span></h6>
                                    </td>
                                    <td>11M</td>
                                    <td>1.9M</td>
                                    <td>7K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img3.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·ÑÇ·Ö°·Ü∑·Ñå·ÖÆ·Ñí·Öß·Ü® <i class="fas fa-badge-check"></i></h3>
                                                <p>skawngur</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>16.10% <span>High</span></h6>
                                    </td>
                                    <td>10.3M</td>
                                    <td>1.3M</td>
                                    <td>7K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img3.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·Ñâ·ÖÆ·ÜΩ·Ñã·Öµ üíÑüíÖüë°üë†üéÄüëôüåÇüëóüåÇüéÄüíãüíå</h3>
                                                <p>skuukzky</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>13.93% <span>High</span></h6>
                                    </td>
                                    <td>10M</td>
                                    <td>1M</td>
                                    <td>5K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img4.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>Ïä¨Í∏∞ Seulgi <i class="fas fa-badge-check"></i></h3>
                                                <p>hi_sseulgi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>12.41% <span>High</span></h6>
                                    </td>
                                    <td>9M</td>
                                    <td>910K</td>
                                    <td>4.8K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img5.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·ÑÇ·Ö°·Ü∑·Ñã·Ö≤·Ü´·Ñâ·ÖÆ</h3>
                                                <p>nam_yoonsu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>11.27% <span>High</span></h6>
                                    </td>
                                    <td>8M</td>
                                    <td>900K</td>
                                    <td>4.2K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>

                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img2.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>Ïû•ÏõêÏòÅ WONYOUNG  <i class="fas fa-badge-check"></i></h3>
                                                <p>for_everyoung10</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>10.05% <span>High</span></h6>
                                    </td>
                                    <td>7.5M</td>
                                    <td>875K</td>
                                    <td>2.7K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img3.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·ÑÇ·Ö°·Ü∑·Ñå·ÖÆ·Ñí·Öß·Ü®  <i class="fas fa-badge-check"></i></h3>
                                                <p>skawngur</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>8.15% <span>High</span></h6>
                                    </td>
                                    <td>7M</td>
                                    <td>753K</td>
                                    <td>2.4K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img3.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·Ñâ·ÖÆ·ÜΩ·Ñã·Öµ üíÑüíÖüë°üë†üéÄüëôüåÇüëóüåÇüéÄüíãüíå</h3>
                                                <p>skuukzky</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>7.05% <span>High</span></h6>
                                    </td>
                                    <td>6M</td>
                                    <td>639K</td>
                                    <td>1.6K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img4.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>Ïä¨Í∏∞ Seulgi <i class="fas fa-badge-check"></i></h3>
                                                <p>hi_sseulgi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>3.77% <span>High</span></h6>
                                    </td>
                                    <td>4M</td>
                                    <td>540K</td>
                                    <td>1.2K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="engagement-probx">
                                            <div class="engagement-img">
                                                <img src="images/user-img5.png" alt="">
                                            </div>
                                            <div class="engagement-dt">
                                                <h3>·ÑÇ·Ö°·Ü∑·Ñã·Ö≤·Ü´·Ñâ·ÖÆ</h3>
                                                <p>nam_yoonsu</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <h6>1.08% <span class="avrg">Below Average</span></h6>
                                    </td>
                                    <td>2M</td>
                                    <td>350K</td>
                                    <td>1.1K</td>
                                    <td><a href="#" class="btn-primary">Analyze Full Profile</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </section>
            <!-- End Profile -->

            <!-- platforms -->
            <section class="platforms-wrp">
                <div class="container">
                    <div class="titlebar">
                        <h2>Check engagement rates <br> for other platforms</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="platform-box">
                                <h3>Engagement rate calculator for Youtube</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="btn-primary">Try It Now</a>
                                <img src="images/platform-img1.png" alt="" class="platform-img1">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="platform-box">
                                <h3>Engagement rate calculator for TikTok</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                                <a href="#" class="btn-primary">Try It Now</a>
                                <img src="images/platform-img2.png" alt="" class="platform-img1">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End platforms -->

            <!-- conversions -->
            <section class="conversions-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="description">
                                <h2>Transform authentic connection into conversions</h2>
                                <p>Verify if influencers can connect with their own audience and beyond. Don't let your influencer marketing dollars go to waste.</p>
                                <a href="#" class="btn-primary">Try Kol.id for Free</a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="conversions-img">
                                <ul>
                                    <li>
                                        <div class="card-box">
                                            <img src="images/conversion-icon1.svg" alt="">
                                            <div class="detail">
                                                <h3>11M</h3>
                                                <p>Followers</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card-box">
                                            <img src="images/conversion-icon2.svg" alt="">
                                            <div class="detail">
                                                <h3>9%</h3>
                                                <p>Fake Followers</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card-box">
                                            <img src="images/conversion-icon3.svg" alt="">
                                            <div class="detail">
                                                <h3>1.9M</h3>
                                                <p>Avg. Likes</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                                <img src="images/conversions-img1.png" alt="" class="conversions-img1">
                                <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>@littlepeony</a>
                                <div class="conversions-info">
                                    <h4>17.25% <span>High</span> </h4>
                                    <p>Engagement rate</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End conversions -->

            <!-- benchmarks -->
            <section class="benchmarks-wrp">
                <div class="container">
                    <div class="titlebar">
                        <h2><span>Instagram engagement rate benchmarks <br> by follower count</span> <img src="images/shape1.svg" alt="" class="shape1"> </h2>
                        <p>Measuring engagement rates becomes meaningful when you have benchmarks for comparison. Leveraging insights <br> from over 250 million influencer profiles in our database, we've crafted these valuable benchmarks for you.</p>
                    </div>
                    <div class="benchmarks-table">
                        <div class="table-responsive">
                             <table class="table table-borderless">
                            <thead>
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Nano <span>1K-10K</span></th>
                                    <th scope="col">Micro <span>10K-50K</span></th>
                                    <th scope="col">Mid-tier <span>50K-100K</span></th>
                                    <th scope="col">Macro <span>100K-1M</span></th>
                                    <th scope="col">Mega <span>1M+</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg1">
                                    <td>High</td>
                                    <td>5.312%</td>
                                    <td>2.61%</td>
                                    <td>2.47%</td>
                                    <td>2.53%</td>
                                    <td>2.60%</td>
                                </tr>
                                <tr>
                                    <td>Above average</td>
                                    <td>4.91%</td>
                                    <td>1.86%</td>
                                    <td>1.74%</td>
                                    <td>1.53%</td>
                                    <td>1.94%</td>
                                </tr>
                                <tr class="bg2">
                                    <td>Average</td>
                                    <td>2.42%</td>
                                    <td>0.98%</td>
                                    <td>0.88%</td>
                                    <td>1.01%</td>
                                    <td>1.15%</td>
                                </tr>
                                <tr>
                                    <td>Below average</td>
                                    <td>1.58%</td>
                                    <td>0.62%</td>
                                    <td>0.54%</td>
                                    <td>0.66%</td>
                                    <td>0.80%</td>
                                </tr>
                                <tr class="bg3">
                                    <td>Low</td>
                                    <td>1.06%</td>
                                    <td>0.39%</td>
                                    <td>0.32%</td>
                                    <td>0.44%</td>
                                    <td>0.57%</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                       
                    </div>
                </div>
            </section>
            <!-- End benchmarks -->

            <!-- calculate -->
            <section class="calculate-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="calculate-img">
                                <img src="images/calculate-img1.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="description">
                                <h2>How do we calculate the engagement rate?</h2>
                                <p>Engagement on Instagram encompasses every interaction from your audience‚Äîlikes, comments, and even shares. The formula to calculate engagement rate is straightforward: Add up all the engagements (likes, comments, etc.) across their posts, divide by their followers, and multiply by 100.</p>
                                <p>It reveals the median engagement rate for posts, so we tend to exclude statistical outliers for a fair assessment. We base our calculations on the most recent 30 influencer posts, ensuring you have the latest and most accurate engagement data.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End calculate -->

            <!-- posts -->
            <section class="posts-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="description">
                                <h2>Which type of posts bring in the best engagement?</h2>
                                <p>Delving into Instagram engagement, carousel posts lead with an impressive 0.77% user engagement due to their interactive, swipeable format. While full 10-slide carousels excel, those with around four slides lag. Mixing videos and photos boosts engagement. Videos achieve 0.68% engagement, while standalone photos rate at 0.58%, the lowest among Instagram post types.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="posts-chart-box">
                                <h4>Avg. Instagram <br> Engagement Rate - 2023</h4>
                                <div id="chart4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End posts -->

            <!-- FAQ -->
            <section class="faq-wrp">
                <div class="container">
                    <div class="titlebar">
                        <h2>Let‚Äôs get things cleared up</h2>
                    </div>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                    What is Instagram engagement?
                                </button>
                            </h2>
                            <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="heading1" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                    Why should I Calculate an Influencer's Engagement Rate?
                                </button>
                            </h2>
                            <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                    How to calculate the engagement rate on Instagram?
                                </button>
                            </h2>
                            <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                    How to calculate the engagement rate per post on Instagram?
                                </button>
                            </h2>
                            <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                    How to use the KOL.id Engagement Rate Calculator to find influencers for your brand?
                                </button>
                            </h2>
                            <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
                                    What is a good engagement rate on Instagram in 2023?
                                </button>
                            </h2>
                            <div id="collapse6" class="accordion-collapse collapse" aria-labelledby="heading6" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
                                    What is the highest engagement on Instagram?
                                </button>
                            </h2>
                            <div id="collapse7" class="accordion-collapse collapse" aria-labelledby="heading7" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="heading8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">
                                    Why is my IG engagement so low?
                                </button>
                            </h2>
                            <div id="collapse8" class="accordion-collapse collapse" aria-labelledby="heading8" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Instagram engagement refers to users' interaction and connection with content on the platform. It encompasses likes, comments, shares, saves, Story views, and direct messages (DMs), among other forms of interaction with a given Instagram profile.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End FAQ -->

            <!-- journey -->
            <section class="conversions-wrp journey-wrp">
                <div class="container">
                    <div class="journey-block">
                        <div class="row">
                            <div class="col-md-6 col-sm-12">
                                <div class="description">
                                    <h2>Empower your brand's <br> growth journey with KOL.id</h2>
                                    <p>Equip yourself with an all-inclusive suite of tools for initiating and expanding influencer marketing campaigns.</p>
                                    <a href="#" class="btn-primary">Try Kol.id for Free</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12">
                                <div class="conversions-img">
                                    <ul>
                                        <li>
                                            <div class="card-box">
                                                <h6>Followers</h6>
                                                <h3>500k<span>+1.50%</span> <img src="images/icon1.svg" alt=""> </h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card-box">
                                                <h6>Avg. Likes</h6>
                                                <h3>20M<span>+0.50%</span> <img src="images/icon2.svg" alt=""> </h3>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="card-box">
                                                <h6>Avg. Comments</h6>
                                                <h3>60K<span>+2.10%</span> <img src="images/icon3.svg" alt=""> </h3>
                                            </div>
                                        </li>
                                    </ul>
                                    <img src="images/conversions-img2.png" alt="" class="conversions-img1">
                                    <a href="#" class="insta-btn"><i class="fab fa-instagram"></i>@skkky_hi</a>
                                    <div class="conversions-info">
                                        <h3>Reach</h3>
                                        <img src="images/reach-chart.svg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End journey -->

            <!-- Newsletter -->
            <section class="newsletter-wrp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="description">
                                <h2>Newsletter</h2>
                                <p>Be the first one to know about discounts, offers and events</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                    <i class="far fa-envelope"></i>
                                </div>
                                <button type="submit">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Newsletter -->

            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="foot-logo">
                                <img src="images/foot-logo.png" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam dictum aliquet accumsan porta lectus ridiculus in mattis. Netus sodales in volutpat ullamcorper amet adipiscing fermentum.</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <div class="quicklinks">
                                        <h3>Product</h3>
                                        <ul>
                                            <li><a href="#">Creator Search</a></li>
                                            <li><a href="#">Campaign Tracking</a></li>
                                            <li><a href="#">ROI Measurement</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="quicklinks">
                                        <h3>Resources</h3>
                                        <ul>
                                            <li><a href="#">Cheatsheets</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">ROI Measurement</a></li>
                                        </ul>
                                    </div>
                                    <div class="quicklinks legal-quicklinks">
                                        <h3>Legal</h3>
                                        <ul>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Terms of Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <div class="quicklinks">
                                        <h3>Free Tools</h3>
                                        <ul>
                                            <li><a href="#">Find Brand Fit Influencers</a></li>
                                            <li><a href="#">Instagram ER Calculator</a></li>
                                            <li><a href="#">YouTube ER Calculator</a></li>
                                            <li><a href="#">TikTok ER Calculator</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <p>¬© KOL.id 2024, All Rights Reserved</p>
                    </div>
                </div>
            </footer>

        </div>

        <!-- script -->
        <script src="js/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.11.1/typeahead.bundle.min.js"></script>
        <script src="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- End script -->
    </body>
</html>
